{
  "name": "regimpact-ai",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "web",
    "api"
  ],
  "engines": {
    "node": ">=18.14.0"
  },
  "scripts": {
    "postinstall": "echo 'Workspace ready'",
    "dev:web": "pnpm -F web dev",
    "dev:api": "pnpm -F api dev",
    "lint": "pnpm -F web lint && ruff check api",
    "typecheck": "pnpm -F web typecheck && mypy --config-file api/mypy.ini api",
    "build": "pnpm -F web build",
    "test": "pytest -q",
    "ci": "bash scripts/ci-validate.sh"
  }
}
